; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200

lib_deps =
            https://github.com/spluttflob/Arduino-PrintStream
            https://github.com/spluttflob/ME507-Support
            https://github.com/adafruit/Adafruit_BNO055
            https://github.com/stm32duino/VL53L4CX

